﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FirstAssignment</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet2.css">
</head>
<body>
    <header>
        <div class="Logo">
            <img src="logo.png" />
        </div>
            <div class="nav">
                <nav>
                    <a href="#"> Home </a>
                    <a href="#"> My work </a>
                    <a href="#"> About me </a>
                    <a href="#"> Contact us </a>
                </nav>
            </div>
        
    </header>

    <div class="clear"></div>

    <div class="backgroundimage">
        <img src="banner.jpg"width="1150" />
        <div class="centered">
            <h1>My country</h1>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        
    </div>

    <div class="headingandparagraph">
    <h2>Heading text</h2>
    <p>
        People who exercise regularly tend to do so because it gives them an enormous sense of well-being.<br/>
        They feel more energetic throughout the day, sleep better at night, have sharper memories,<br/>
         and feel more relaxed and positive about themselves and their lives.
         And it’s also a powerful medicine for many common mental health challenges.
    </p>

    </div>

    <div class="anchor">
        <a href="#">Explore</a>
    </div>
    <br />
    <br />
    <hr />
    
    <div class="headingandparagraph2">
    <h2>Our Services</h2>
   </div>

    <div>
        <div class="manypictures">
            <img src="service-1.jpg" width="250" />
            <br />
            <br />
            <label><strong>Web Design</strong></label>
            <br />
            
            <p>Exercise is not just about aerobic capacity.
            </p>                            
           
        </div>
    </div>

    <div>
        <div class="manypictures">
            <img src="service-1.jpg" width="250" />
            <br />
            <br />
            <label><strong>Web Design</strong></label>
            <br />

            <p>
                Exercise is not just about aerobic capacity. 
                
            </p>

        </div>
    </div>
    <div>
        <div class="manypictures">
            <img src="service-1.jpg" width="250" />
            <br />
            <br />
            <label><strong>Web Design</strong></label>
            <br />

            <p>
                Exercise is not just about aerobic capacity.
                 
            </p>

        </div>
    </div>
    <div>
        <div class="manypictures">
            <img src="service-1.jpg" width="250" />
            <br />
            <br />
            <label><strong>Web Design</strong></label>
            <br />

            <p>
                Exercise is not just about aerobic capacity.
                
            </p>

            
        </div>
    </div>
   
    <div class="clear"></div>
    
    <hr />
    
    <div class="section3">
        <div class="leftsection">
            <h5>ABOUT US</h5>
            <h1>Tell website visitors who you are and why they should choose your business.</h1>
            <p>Because when a visitor lands first on your website, you're a stranger to them. They have to get to know you in order to want to read your blog posts, subscribe to your email newsletter, or buy what you're selling.</p>
            <br /><br />
            <a href="#">Find out more</a>
        </div>

        <div class="rightsection">
            <img src="about-us.jpg" alt="About us" />
        </div>
    </div>

    <div class="clear">

    </div>
    <br /><br />
    <hr />
    <br /><br />
        <div class="section4">
            <img src="qurestions-banner.jpg" alt="Questions" />
            <div class="text-block">
                <h1>QUESTIONS?</h1>
                <p>Whether you're curious about features, a free trial,<br /> or even press, we're here to answer to any questions.</p><br />
                <a href="#">Find out more</a>
            </div>
        </div>


    <br />
    <br />


    <div class="section5">
            <h2>List of Contractors</h2>
        <p>Whether you're curious about features, a free trial, or even press,</p>
        <table>
           
                <tr>

                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Start Date</th>
                    <th>End Date</th>

                </tr>
                
            <tr>
                <td>#001</td>
                <td>Ahmad Rauf</td>
                <td>Just a dummy table.</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td>#002</td>
                <td>Ahmad Rauf</td>
                <td>Just a dummy table.</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td>#003</td>
                <td>Ahmad Rauf</td>
                <td>Just a dummy table.</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td>#004</td>
                <td>Ahmad Rauf</td>
                <td>Just a dummy table.</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td>#005</td>
                <td>Ahmad Rauf</td>
                <td>Just a dummy table.</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td>#006</td>
                <td>Ahmad Rauf</td>
                <td>Just a dummy table.</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td>#007</td>
                <td>Ahmad Rauf</td>
                <td>Just a dummy table.</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td>#008</td>
                <td>Ahmad Rauf</td>
                <td>Just a dummy table.</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td>#009</td>
                <td>Ahmad Rauf</td>
                <td>Just a dummy table.</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td>#010</td>
                <td>Ahmad Rauf</td>
                <td>Just a dummy table.</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
        </table>
    </div>

    <div class="section6">
        <div class="leftside">
            <h2>Fill your Interests</h2>
            <p>Whether you're curious about features, a free trial, or even press,</p>
            <form>
                <label>Name</label><br /><br />
                <input type="text" class="textbox" name="Name" required /><br /><br />
                <label>Email</label><br /><br />
                <input type="email" class="textbox" name="Email" required /><br /><br />
                <label>DOB</label><br /><br />
                <input type="date" class="textbox" name="date" required /><br /><br />
                <label>Select your Interest</label><br /><br />
                <select>
                    <option>Select</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select><br /><br />

                <input type="checkbox" /> Individual
                <input type="checkbox" /> Organization <br />
                <h5>About you</h5>
                <textarea>

                </textarea><br /><br />

                <button type="submit">Send Detail</button>

            </form>

        </div>
        <div class="rightside">
            <img src="contactus.jpg" alt="Contact Us" />
            <p>Whether you're curious about features, a free trial, or even press,</p>
            <br />
            <p>Points to be noted.</p>
            <ol>
                <li>Point is to add story</li>
                <li>Point is to add story</li>
                <li>Point is to add story</li>
                <li>Point is to add story</li>
            </ol>
        </div>

    </div>
    <div class="clear">

    </div>
    <br />
    <br />

    <div class="section7">
        <h2>Contact Us</h2>
        <p>Whether you're curious about features, a free trial, or even press, <br />Whether you're curious about features, a free trial, or even press</p>
        <a href="#">View on Google Maps</a>
    </div>

    <footer>
        <h4>Copyright 2022 - CureMD</h4>
    </footer>


</body>
</html>