﻿header {
    padding-left: 50px;
    padding-right: 40px;
}
.logo {
    float:left;
    
}

.nav{
    margin-top: -50px;
    float:right;
    font-family:Arial;
}
    .nav a {
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    .nav a:hover{
        border: 1px solid black;
    }

.clear {clear : both;}

.backgroundimage{
    margin-top: 25px;
     text-align:center;
    
           }
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  .centered h1{
      font-family: Arial;
      font-size: 50px;
  }
  .centered p{
      font-family: Arial;
  }

.headingandparagraph{
   
  text-align:center;
  padding-top: 40px;
}
.headingandparagraph h2{
    font-family: Arial;
}
.headingandparagraph p{
    font-family: Arial;
}
.anchor{
   text-align:center;
   margin-top: 30px;
  
}

.anchor a{
    
    text-decoration: none;
    color: white;
    width: 100px;
    text-align:center;
    padding: 10px 20px 10px 20px;
    background-color: olivedrab;
    border-radius:2px;

}
.anchor a:hover{
    background-color: darkgreen;
    color: white;
}
.headingandparagraph2 h2{
    text-align: center;
    padding: 20px;
    font-family: Arial;
}
 

.manypictures{

float:left;
font-family:Arial;
margin-left:48px;
font-size:20px;
text-align:left;
width: 20%;

}
.clear {clear:both;}



.section3{
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 50px
}
.leftsection{
    width: 60%;
    float: left;
    padding-top: 60px
}
.leftsection h5{
    font-family: Arial;
}
.leftsection h1{
    font-family: Arial;
    font-weight: lighter;
}
.leftsection p{
    font-family: Arial;
}
.leftsection a{
    font-family: Arial;
    text-decoration: none;
    border: 2px solid gray;
    padding: 10px 20px 10px 20px;
}
.leftsection a:hover{
    background-color: gray;
    color: white;
}
.rightsection{
    width: 35%;
    text-align: center;
    float: right;
}
.rightsection img{
    width: 90%;
}
.clear{
    clear:both;
}
.section4{
    margin-top: 40px;
    position: relative;
    font-family: Arial;
    padding: 0px 12px 60px 50px;
    text-align: center;
}
.section4 img{
    width: 100%;
}
.text-block {
  position: absolute;
  bottom: 170px;
  right: 430px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block a{
    background-color: yellow;
    text-decoration: none;
    color: black;
    padding: 15px 25px 15px 25px;
}
.text-block a:hover{
    background-color: gray;
    color: white;
}
.section5{
    padding: 0px 60px 0px 50px;
}
.section5 h2{
    font-family: Arial;
}
.section5 p{
    font-family: Arial;
}
table{
    width: 100%;
}

table th{
    font-family: Arial;
    text-align: left;
    padding: 9px 20px 6px 5px;
    background-color: lightgray;
    border-bottom: 1px solid black;
}
table td{
    padding: 20px 20px 20px 0px;
    font-family: Arial;
    border-bottom: 2px solid lightgray;
}
.section6{
    margin-top: 70px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: Arial;
}
.leftside{
       width: 50%;
}
.textbox{
    padding: 10px;
    width: 75%;
}
.leftside select{
    width: 79%;
    padding: 10px;
}
.leftside textarea{
    width: 78%;
    height: 100px;
}
.leftside button{
    background-color: lightgreen;
    color: black;
    padding: 15px 25px;
    border: none;
}
.leftside button:hover{
    background-color: red;
    color: white;
}
form{
    float: left;
    width: 100%;
}
.rightside{
    background-color: lightgray;
    padding: 15px;
    width: 50%;
    margin-top: 50px;
    float: right;
    margin-top: -590px;
    border-radius: 2%;
}
.rightside img{
    width: 100%;
}
.section7{
    padding: 30px 50px;
    background-color: lightgray;
}
.section7 h2{
    font-family: Arial;
}
.section7 p{
    font-family: Arial;
    font-size: 13px;
}
.section7 a{
    font-family: Arial;
    color: blue;
    font-size: 15px;
}
footer{
    margin-top: -30px;
    text-align: center;
    background-color: black;
    color: white;
    font-family: Arial;
}
footer h4{
    padding: 10px;
}