﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Assignment 1</title>
    <link rel="stylesheet" type="text/css"  href="StyleSheet1.css">
</head>
<body>
    <div class="logo">
        <h1>Logo</h1>
     </div>

    <div class="nav">
        <nav>
            <a href="#"> Home </a>
            <a href="#"> My work </a>
            <a href="#"> About me </a>
            <a href="#"> Contact us </a>
        </nav>
        
    </div>

    <div class="picture">
        <img src="banner.png" />
        </div>

    <div>
        <div class="headingandparagraph"/>
        <h1>Heading text</h1>
        <p>Cycling offers workout benefits for people of all fitness levels.
         But if the last time you rode a bike was a loop around the neighborhood as a kid, you may have a lot of questions about how to get started.<br />
         Don’t be intimidated by pro cyclers you may see on your local bike paths.<br />
         While there’s no shortage of pricey cycling gear (and bicycle options) out there, all you need to get a good sweat in is a bike, a well-fitting helmet, and a plan.</p>
        
    </div>
    <div class="anchor">
        <a href="#">Explore</a>
    </div>
   <br />
    <br />
    <div>
        <div class="card">
            <img src="person.png" />
            <p><strong>Ahamed rauf</strong></p>
                       
            <p><strong>investment</strong>: $500</p>
            <p><strong>Projects</strong>: 20Global </p>
            <p><strong>Status</strong>: Available</p>

    </div>
        </div>
    <div>
        <div class="card">
            <img src="person.png" />
            <p><strong>Ahamed rauf</strong></p>

            <p><strong>investment</strong>: $500</p>
            <p><strong>Projects</strong>: 20Global </p>
            <p><strong>Status</strong>: Available</p>

        </div>
    </div>
    <div>
        <div class="card">
            <img src="person.png" />
            <p><strong>Ahamed rauf</strong></p>

            <p><strong>investment</strong>: $500</p>
            <p><strong>Projects</strong>: 20Global </p>
            <p><strong>Status</strong>: Available</p>

        </div>
    </div>
    <div>
        <div class="card">
            <img src="person.png" />
            <p><strong>Ahamed rauf</strong></p>

            <p><strong>investment</strong>: $500</p>
            <p><strong>Projects</strong>: 20Global </p>
            <p><strong>Status</strong>: Available</p>

        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <div class="headingandparagraph" />
        <h1>Global Projects</h1>
        <p>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
    </div>
    
</body>
</html>