﻿.logo{
    float:left;
    margin-left: 50px;
    margin-top: 20px;
    font-family: arial;
  
        } 


.nav{
    float:right;
    margin:30px;
    padding: 20px;
    font-size: 20px;
}
.nav a{
  
    margin:10px;
    text-decoration: none;

  }
.picture{
    margin:50px;
}
.picture img{

    width: 100%;
    align-self: center;
    
}

.headingandparagraph{
    text-align:center;
  
}
.anchor{
    text-align:center;
   
  
}

.anchor a{
    
    text-decoration: none;
    color: white;
    width: 100px;
    padding: 4px;
    background-color: navy;

}
.card{

float:left;
margin-right:15px;
margin-left:25px;
padding:25px;
text-align:center;
border:1px solid;
border-radius: 15px;
width: 20%;

}